:root{
  --primary-color:#1b4b11;
  --secondary-color:rgba(128, 140, 244, 0.622);
  --tirtiary-color:rgba(2, 8, 37, 0.577);
}


#root {
  color:var(--primary-color);
}
#header {
  margin: 15px;
}

#contanair {
  min-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 5px;
}



.overall_ditail {
  width: 170px;
  height: 350px;
  overflow: auto;
  background-color: rgba(16, 5, 87, 0.057);
}
.text {
  padding: 10px;
  font-size: 15px;
}
.episode_name {
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  border-radius: 15px;
  height: 30px;
}
#episode-button,
#form {
  display: inline-block;
}
.h3 {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
#select {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 12px;
}
#search_name {
  margin-right: 15px;
}
.select {
  margin-top: 15px;
}
.loader {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

/* jadid............................................................. */
/* * {
  box-sizing: border-box;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  color: #666;
  background: #f6f6f6;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

#episodes {
  display: flex;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: black;
}


img {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
}

p {
  padding: 0 2.5rem 2.5rem;
  margin: 0;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
} */